<footer class="clearfix">
  <div class="container">

    <div class="site-footer-logo">
      <a href="/"><img class="footer-logo" src="/api/assets/51FD66B2-6402-4862-902C-1B1089D9D22A"></a>
    </div>

    <ul class="site-footer-nav">
        <li><a href="/" rel="nofollow">Home</a></li>
        <li><a href="/browse" rel="nofollow">Catalog</a></li>
        <li><a href="http://www.socrata.com/terms-of-service/" rel="nofollow">Terms of use</a></li>
        <li><a href="http://www.socrata.com/privacy/" rel="nofollow">Privacy Policy</a></li>
        <li><a href="http://www.socrata.com/accessibility/" rel="nofollow">Accessibility</a></li>
        <li><a href="http://www.socrata.com/contact-us/" rel="nofollow">Contact Us</a></li>
    </ul>

    <div class="site-footer-copyright">
      <div class="copyright">&#169; {{string.current_year}} City of Pawnee</div>
      <div class="socrata-logo"><a href='http://socrata.com/' title='Powered by Socrata'></a></div>
    </div>

  </div>
</footer>