<footer class="clearfix">
  <div class="container">

    <div class="site-footer-logo">
      <a href="/"><img class="footer-logo" src="/api/assets/16E58B0D-D897-4676-8A73-C2878847053F"></a>
    </div>

    <ul class="site-footer-nav">
        <li><a href="/" rel="nofollow">Home</a></li>
        <li><a href="/browse" rel="nofollow">Catalog</a></li>
        <li><a href="http://www.socrata.com/terms-of-service/" rel="nofollow">Terms of use</a></li>
        <li><a href="http://www.socrata.com/privacy/" rel="nofollow">Privacy Policy</a></li>
        <li><a href="http://www.socrata.com/accessibility/" rel="nofollow">Accessibility</a></li>
        <li><a href="http://www.socrata.com/contact-us/" rel="nofollow">Contact Us</a></li>
    </ul>

    <div class="site-footer-copyright">
      <div class="copyright">&#169; {{string.current_year}} Commonwealth Secretariat</div>
      <div class="socrata-logo"><a href='http://socrata.com/' title='Powered by Socrata'></a></div>
    </div>

  </div>
</footer>