/* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  COMPONENTS

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  TILE GRID - CATEGORIES

  Presentation for tiles containing categories.

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

$category-tile-text-color:                    white               !default;
$category-tile-icon-color:                    $category-tile-text-color !default;
$category-tile-background-color:              $accent-color       !default;
$category-tile-description-text-color:        $body-text-color    !default;
$category-tile-description-background-color:  white               !default;

.category-tiles {
  .tile {
    background-color: $category-tile-background-color;
    cursor: pointer;

    .tile-icon {
      font-size: 50px;
      text-align: center;
      color: $category-tile-icon-color;
      margin-top: 45px;
    }
    .tile-title {
      font-size: 13pt;
      text-align: center;
      color: $category-tile-text-color;
      margin-top: 20px;
    }
    .tile-description {
      display: none;
      position: absolute;
      margin: 10px;
      color: $category-tile-description-text-color;
      background-color: $category-tile-description-background-color;
      overflow: hidden;
      height: calc(#{$tile-grid-height - $tile-grid-margin});
      width: calc(100% - 20px);
      p {
        padding: 12px;
        line-height: 1.2em;
        font-size: 11pt;
      }
    }

    & > a, & > div {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  4x FEATURED STORIES

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.featured-tiles {

  // Override default tile columns for this component
  @media #{$medium-only} {
    @include tile-grid-columns(2);
  }

  // Override tile height from .tile-grid
  .tile {
    height: auto;
  }

  .tile-image {
    height: 165px;
    width: 100%;
    background-position: center;
    background-size: cover;
    border: 1px solid lightgray;
    @media #{$tiny} {
      border-left-width: 0 !important;
      border-right-width: 0 !important;
    }

    &:hover {
      border: 1px solid $link-color;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .tile-title {
    margin: 16px 0;
    font-size: 14pt;
    line-height: 1.2em;
    color: $link-color;
    @media #{$mobile-override} {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .tile-description {
    font-size: 11pt;
    line-height: 1.2em;
    // Guarantees bottom margin for text
    margin-bottom: $tile-grid-margin;
    @media #{$mobile-override} {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  SIDEBAR
  - Raleigh / Soapbox style

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

$sidebar-background-color:              #f1f1f1 !default;
$sidebar-link-color:                $link-color !default;

$sidebar-developer-background-color:    #555555 !default;
$sidebar-explore-background-color:      #6a6a6a !default;

.sidebar {
  // Positioning sidebar is happening elsewhere.
  //float: right;
  //position: absolute;
  //right: 0;
  //width: 25%;
  //min-width: 250px;
  background-color: $sidebar-background-color;
  font-size: 16px;

  a:hover {
    .section {
      background-color: darken($sidebar-background-color, 3%);
    }
    text-decoration: none;
  }

  .section {
    padding: 18px;
    border-bottom: 1px solid darken($sidebar-background-color, 6%);
    .label {
      color: $sidebar-link-color;
    }
    &.no-border {
      border-bottom-width: 0;
    }
  }

  .sidebar-categories {
  }

  .message {
    position: relative;
    padding: 18px;
    min-height: 120px;
    font-weight: 200;
    color: white;

    // Special categories
    &.developer {
      background-color: $sidebar-developer-background-color;
    }
    &.explore {
      background-color: $sidebar-explore-background-color;
    }

    // Parts
    h3 {
      font-weight: 200;
      margin-bottom: 8px;
    }
    .description {
      font-size: 14px;
    }
    .more {
      position: absolute;
      right: 18px;
      bottom: 18px;
      font-size: 12px;

      &:after {
        content: '\25b8';
        margin-left: 0.4em;
      }
    }
    .api-counter {
      position: absolute;
      left: 18px;
      bottom: 18px;
      font-size: 12px;
    }
  }

  .icon {
    display: inline-block;
    position: relative;
    top: 2px;
    left: -6px;
    width: 30px;
    text-align: center;
  }

  .twitter {
    // Overrides section padding
    padding: 8px;
  }
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  WALLPAPER

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

$wallpaper-content-background-color:    #a7a7a7 !default;
$wallpaper-content-background-opacity:  0.75    !default;
$wallpaper-content-text-color:          white   !default;

.wallpaper {
  position: relative;

  .wallpaper-image {
    height: 100%;
    min-height: 310px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: black;
    overflow: hidden;
  }
  .wallpaper-content {
    position: relative;
    margin: 50px auto;
    padding: 40px;
    width: 75%;
    max-width: calc(75% * #{$site-max-width});

    background-color: rgba($wallpaper-content-background-color, $wallpaper-content-background-opacity);
    color: $wallpaper-content-text-color;

    h1 {
      font-size: 36px;
      color: inherit;
      margin-top: 0;
    }
    p {
      font-size: 16px;
      line-height: 1.4em;
    }
  }
}
